MONGODB_URI='mongodb+srv://medicocare:AK1467892@cluster0.kfsyn.mongodb.net/medicocare'
CLOUDINARY_NAME='dyxjjiw9j';
CLOUDINARY_API_KEY='196914445699398';
CLOUDINARY_SECRET_KEY='ZSQqzN2RV1XCNs1jHQx9ODhhHZE';